# registerpractice

Register/: .project  pom.xml  testng.xml
Register/logs/: App.html  Selenium.logs
Register/propertiesFile/: config.properties  log4j.properties
Register/src/test/java/automation/source/: BaseTest.java
Register/src/test/java/in/automationtesting/demo/: SampleTest.java  TestRegister.java
Register/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Register/test-output/Default suite/: Default test.html  Default test.xml
Register/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Register/test-output/junitreports/: TEST-automation.source.BaseTest.xml  TEST-in.automationtesting.demo.TestRegister.xml
Register/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Register/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
example/: pom.xml
example/features/: Login.feature
example/src/main/java/practice/example/: App.java
example/src/test/java/practice/example/: AppTest.java  SamplExample.java  TestRunner.java
example/src/test/java/stepDefinition/: ValidLoginTest.java
example/test-output/: emailable-report.html  index.html  testng-results.xml
example/test-output/Default suite/: Default test.html  Default test.xml
example/test-output/junitreports/: TEST-practice.example.SamplExample.xml
example/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
